{
    "js": {
        "common": [
            "Preferences.js",
            "global_functions.js",
            "Cobalt.js",
            "Modal.js",
            "Cobalt/CobaltModal.js",
            "StatusMessage.js",
            "AsyncMessageHandler.js",
            "sortable.js",
            "AsyncFetch.js",
            "ApiFetch.js",
            "ActionMenu.js",
            "components/simplemde.min.js",
            "components/custom-button.js",
            "components/autocomplete-interface.js",
            "components/radio-buttons.js",
            "components/split-button.js",
            "components/button-toggle.js",
            "components/input-array.js",
            "components/datepicker.js",
            "components/input-datetime.js",
            "components/autocomplete.js",
            "components/input-password.js",
            "components/cobalt-carousel.js",
            "components/tag-select.js",
            "components/fs-listing.js",
            "components/fold-out.js",
            "components/tab-nav.js",
            "components/credit-card.js",
            "components/flex-table.js",
            "components/action-menu-element.js",
            "components/NotificationsPanel.js",
            "components/input-text.js",
            "components/markdown-area.js",
            "components/CountdownTimer.js",
            "components/horizontal-scroll.js",
            "components/block-editor.js",
            "components/image-result.js",
            "components/NumberReveal.js",
            "Cobalt/Shadowbox.js",
            "DateConverter.js",
            "TabbedUI.js",
            "Slideshow.js",
            "Slideshow2.js",
            "InputClasses.js",
            "InputComponents.js",
            "AsyncButton.js",
            "UserMenu.js",
            "Events.js",
            "PaginatedContainer.js",
            "AudioPlayer.js",
            "CobaltScrollManager.js",
            "PushNotifications.js"
        ],
        "web": [

        ],
        "admin": [
            "protected/Posts.js",
            "protected/UserPanel.js",
            "protected/UserManager.js",
            "protected/EventManager.js",
            "protected/FSManager.js",
            "protected/PageEditor.js"
        ],
        "append": [
            "components/FormRequest.js",
            "main.js",
            "app.js",
            "Cobalt/MobileNavMenu.js",
            "ClientRouter.js"
        ],
        "modules": [ // Modules have not yet been implemented
            {
                "href": "/editorjs/editorjs.mjs",
                "package": false
            }
        ]
    },
    "css": {
        "common": [
            "components/autocomplete.css",
            "components/datetime.css",
            "components/tag-select.css",
            "components/fold-out.css",
            "components/split-button.css",
            "components/tab-nav.css",
            "components/cobalt-carousel.css",
            "components/action-menu-element.css",
            "components/input-text.css",
            "components/markdown-area.css",
            "components/shadowbox.css",
            "components/countdown-timer.css",
            "components/horizontal-scroll.css",
            "components/block-editor.css",
            "normalize.css",
            "slideshow.css",
            "simplemde.min.css",
            "buttons.css",
            "inputs.css",
            "loading-spinner.css",
            "notification.css",
            "action-menu.css",
            "action-menu-refactor.css",
            "status-message.css",
            "form-request.css",
            "login-form.css",
            "posts.css",
            "flex-table.css",
            "cobalt-events.css",
            "modal.css",
            "tabs-drawer.css",
            "calendar.css",
            "webcomponents.css",
            "audio-player.css",
            "paginated-container.css",
            "parallax.css",
            "landing-pages.css",
            "header.css",
            "template.css"
        ],
        "web": [
            "main.css"
        ],
        "admin": [
            "protected/admin.css"
        ],
        "append": [
            
        ]
    },
    "vars": {
        "common": {
            "modal-z-index": 2000,
            "body-background": "#efefef",
            "body-color": "#000000",
            "box-shadow": "0 4px 10px rgba(0, 0, 0, .2)",
            "color-header-branding": "#004BA8",
            "color-user-panel-button": "#342A21",
            "color-acknowledge": "#598B2C",
            "color-active": "#598B2C",
            "color-inactive": "#B1C1C0",
            "color-input-border-nofocus": "#b1c3c3",
            "color-input-border-focus": "#000",
            "color-input-background": "#fff",
            "color-input-text-color": "#000",
            "color-input-background-focus": "#FFF",
            "color-input-invalid-border": "#BB4430",
            "color-input-invalid-bg": "#F7E2DE",
            "color-input-invalid-label-text": "#FFF",
            "color-input-disabled": "#F4F6F6",
            "color-disabled": "rgba(0,0,0,.2)",
            "color-table-border": "1px solid var(--project-color-input-border-nofocus)",
            "color-table-bg-odd": "var(--project-color-input-background)",
            "color-table-bg-even": "var(--project-color-input-disabled)",
            "color-problem": "#FE5F55",
            "color-button-init": "#004BA8",
            "color-button-hover": "#9DD1F1",
            "color-button-text": "#FFF",
            "color-button-hover-text": "#000",
            "color-button-pressed": "#00377A",
            "calendar-borders": "1px solid var(--project-color-button-init)",
            "calendar-cell-bg": "#FFF",
            "calendar-cell-other-bg": "#EFEFEF",
            "calendar-cell-txt": "#000",
            "calendar-header-color": "var(--project-color-button-init)",
            "calendar-header-text": "var(--project-color-button-text)",
            "action-menu-background": "var(--project-color-input-disabled)",
            "action-menu-color": "var(--project-color-input-text-color)",
            "action-menu-border": "var(--project-color-table-border)",
            "action-menu-hover": "var(--project-color-inactive)",
            "events-banner-background": "#efefef",
            "events-banner-text": "#000000",
            "events-button-color": "var(--project-color-button-init)",
            "events-button-color-hover": "var(--project-color-button-hover)",
            "events-button-text": "var(--project-color-button-text)",
            "events-button-text-hover": "var(--project-color-button-hover-text)",
            "events-font-family": "var(--project-body-family)",
            "landing-page-content-width": "80ch"
        },
        "web": {
            
        },
        "admin": {
            "head-family": "Arial, sans-serif",
            "color-admin-panel-background": "#004BA8",
            "color-admin-panel-font": "white"
        },
        "append": {}
    }
}
